
#============================================================
#  Dunst configuration — Catppuccin Mocha
#============================================================

[global]
    monitor = 0
    follow = mouse
    geometry = "310x5-20+40"
    indicate_hidden = yes
    shrink = no
    transparency = 15             # 15% 透明
    padding = 16
    horizontal_padding = 16
    frame_width = 2
    frame_color = "#a6e3a1"       # Green frame
    corner_radius = 8
    gap_size = 8
    font = JetBrainsMono Nerd Font 10
    line_height = 0
    format = "<b>%s</b>\n%b"
    alignment = left
    show_age_threshold = 60
    word_wrap = yes
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = true
    history_length = 50
    show_indicators = yes
    enable_recursive_icon_lookup = true
    icon_position = left
    max_icon_size = 48
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all
    script = dunst_notify_hook.sh
    # XDG data paths for icons
    icon_path = /usr/share/icons/Adwaita/32x32/actions:/usr/share/icons/Adwaita/32x32/status

#------------------------------------------------------------
[urgency_low]
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    timeout = 6
    frame_color = "#1e1e2e"

[urgency_normal]
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    timeout = 8
    frame_color = "#1e1e2e"

[urgency_critical]
    background = "#45475a"
    foreground = "#f38ba8"
    frame_color = "#f38ba8"
    timeout = 0                # stays until closed

#------------------------------------------------------------
# Optional progress-bar style (enabled if app sends hints)
[progress]
    enabled = true
    height = 4
    frame_width = 0
    background = "#1e1e2e"
    foreground = "#a6e3a1"

